<?
if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die();

$arComponentDescription = [
    // название компонента
    'NAME' => 'Вывод всплывающего pop-up банера',
    // описание компонента
    'DESCRIPTION' => 'Выводит pop-up банер на сайте',
    // путь к иконке компонента относительно папки компонента
    'ICON' => '/images/eaddlist.gif',
    // показывать кнопку очистки кеша
    'CACHE_PATH' => 'Y',
    // порядок сортировки в визуальном редакторе
    'SORT' => 30,
    // признак комплексного компонента
    'COMPLEX' => 'N',
    // расположение компонента в визуальном редакторе                                                   
    'PATH' => [
        // идентификатор верхнего уровеня в редакторе                                            
        'ID' => 'hmarketing_components',
        // название верхнего уровня в редакторе                                    
        'NAME' => 'Компоненты от Эйч Маркетинг',
        // второй уровень в визуальном редакторе                         
        'CHILD' => [
            // идентификатор второго уровня в редакторе                                               
            'ID' => 'hmarketing_popup',
            // название второго уровня в редакторе                             
            'NAME' => 'Всплывающие окна'
        ]
    ]
];
